<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerHeight="0dp">
<TextView

    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/magnitude_circle"
    android:id="@+id/magnitude"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

    <TextView
        android:id="@+id/location_offset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorEarthquakeDetails"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"/>
    <TextView
        android:id="@+id/primary_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorEarthquakeLocation"
        android:ellipsize="end"
        android:maxLines="2"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/date"
        android:textColor="@color/textColorEarthquakeDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/time"
        android:textColor="@color/textColorEarthquakeDetails"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>
</LinearLayout>
